# Calculate format=ldap append=replace chmod=0644 chown=root:root path=/etc

passwd:      files
shadow:      files
group:       files
hosts:       files dns
networks:    files dns
services:    files
protocols:   files
rpc:         db files
ethers:      db files
netmasks:    files
netgroup:    files
bootparams:  files
automount:   files
aliases:     files
