ENTRY "zur/p" URL "/my/backup/dnav/zur/p"
ENTRY "/run/media/zur" URL "/run/media/zur"
ENTRY "inst/calculate" URL "/my/inst/calculate"
ENTRY "/my/backup" URL "/my/backup"
ENTRY "torrents" URL "/my/downloads/torr"
ENTRY "/my/doc/linux/vim/hacking_vim.png" URL "/my/doc/linux/vim/hacking_vim.png"
ENTRY "inst/oel" URL "/my/inst/oel"
ENTRY "inst/oracle/11G/11.2.0.4" URL "/my/inst/oracle/11G/11.2.0.4"
ENTRY "inst/oracle/12" URL "/my/inst/oracle/12"
ENTRY "/my/projects/overlay" URL "/my/projects/overlay"
ENTRY "/my/lib" URL "/my/lib"
ENTRY "vorax4/vorax/ruby/lib" URL "/home/zur/.vim/bundle/vorax4/vorax/ruby/lib"
ENTRY "/usr/share/doc/cmake-2.8.12.2-r1" URL "/usr/share/doc/cmake-2.8.12.2-r1"
ENTRY "overlay.mavriq" URL "/my/projects/overlay.demo/mavriq.04avg2015/profiles/templates/3.1"
ENTRY "calculate/profiles/templates" URL "/var/lib/layman/calculate/profiles/templates"
ENTRY "doc/oracle/metalink" URL "/my/doc/oracle/metalink"
ENTRY "/home/zur/.CLion12/system/cmake/generated/275062f/275062f/Debug" URL "/home/zur/.CLion12/system/cmake/generated/275062f/275062f/Debug"
ENTRY "/var/calculate/ftp" URL "/var/calculate/ftp"
ENTRY "/home/zur/.VirtualBox/TFTP/pxelinux.cfg" URL "/home/zur/.VirtualBox/TFTP/pxelinux.cfg"
ENTRY "/my/projects/vbox" URL "/my/projects/vbox"
ENTRY "overlay.demo/calculate" URL "/my/projects/overlay.demo/calculate.25may2016/profiles/templates/3.4"
ENTRY "/my/projects/overlay/profiles/templates/3.4" URL "/my/projects/overlay/profiles/templates/3.4"
